++Solution 'WebApplicationClient' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplicationClient.sln
++WebApplicationClient
i:{00000000-0000-0000-0000-000000000000}:WebApplicationClient
++Connected Services 
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:>191
++Dependencies
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:>190
++Properties
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\properties\
++launchSettings.json
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\properties\launchsettings.json
++wwwroot
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\
++css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\css\
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\
++js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\js\
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\
++lib
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\
++favicon.ico
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\favicon.ico
++Pages
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\
++Shared
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\shared\
++_ViewImports.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\_viewstart.cshtml
++Error.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\error.cshtml
++home.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\home.cshtml
++home.cshtml.cs
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\home.cshtml.cs
++htmlpage.html
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\htmlpage.html
++Index.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\index.cshtml
++Privacy.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\privacy.cshtml
++appsettings.json
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\appsettings.json
++libman.json
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\libman.json
++Program.cs
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\program.cs
++No service dependencies discovered
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:>192
++Analyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:analyzers
++Frameworks
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:frameworks
++site.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\css\site.css
++site.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\js\site.js
++bootstrap
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\
++jquery
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\
++jquery-validation
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\error.cshtml.cs
++Index.cshtml.cs
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\microsoft.netcore.app
++dist
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\dist\
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\license
++jquery.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\license.txt
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\pages\shared\_layout.cshtml.css
++jquery.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.slim.js
++additional-methods.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.min.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.slim.min.js
++additional-methods.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.slim.min.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\jquery\jquery.slim.min.map
++bootstrap.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{216c422d-6fc7-42a6-957e-3dba3ca1b4ae}:d:\yasser\webapi\day02\webapplicationclient\webapplicationclient\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
